# CarPartsShop

./: CarPartsShop.sln
CarPartsShop.Application/: CarPartsShop.Application.csproj
CarPartsShop.Application/Extensions/: DateConvertor.cs  EmailSender.cs  NameGenerator.cs
CarPartsShop.Application/Services/Implementations/: CarBrandService.cs  CategoryService.cs  CommentService.cs  OrderService.cs  ProductService.cs  SliderService.cs  UserService.cs
CarPartsShop.Application/Services/Interfaces/: ICarBrandService.cs  ICategoryService.cs  ICommentService.cs  IOrderService.cs  IProductService.cs  ISliderService.cs  IUserService.cs
CarPartsShop.Application/Statics/: StaticDetails.cs
CarPartsShop.Application/ViewModels/Accounts/: ChangePasswordInAdminViewModel.cs  FilterUserViewModel.cs  ForgotUserPasswordViewModel.cs  LoginUserViewModel.cs  ManageUserRolesViewModel.cs  RegisterUserViewModel.cs  ResetUserPasswordViewModel.cs  UserFilterSpecification.cs  UserViewModel.cs
CarPartsShop.Application/ViewModels/CarBrands/: CarBrandViewModel.cs  CreateCarBrandViewModel.cs  EditCarBrandViewModel.cs
CarPartsShop.Application/ViewModels/Categories/: CategoryViewModel.cs  CreateCategoryViewModel.cs  EditCategoryViewModel.cs
CarPartsShop.Application/ViewModels/Comments/: CommentViewModel.cs  CreateCommentViewModel.cs
CarPartsShop.Application/ViewModels/Common/: BaseQueryParams.cs  CaptchaViewModel.cs  PaginatedList.cs  PaginatedListViewModel.cs  Paging.cs
CarPartsShop.Application/ViewModels/Orders/: CartItemViewModel.cs  CartViewModel.cs  ChangeOrderStatusViewModel.cs  (+6 more)
CarPartsShop.Infra.Ioc/: CarPartsShop.Infra.Ioc.csproj  DependencyContainer.cs
CarPartsShop.Mvc/: CarPartsShop.Mvc.csproj  Program.cs  appsettings.json
CarPartsShop.Mvc/Controllers/: AccountsController.cs  HomeController.cs  ProductsController.cs
CarPartsShop.Mvc/Helpers/: ClaimsPrincipalExtensions.cs  EnumExtensions.cs  JsonHelper.cs  PersianIdentityErrorDescriber.cs  RoleConstants.cs  ToastrMessages.cs
CarPartsShop.Mvc/Properties/: launchSettings.json
CarPartsShop.Mvc/ViewComponents/: BestSellerProductViewComponent.cs  CartCountViewComponent.cs  CommentsViewComponent.cs  FilterProductsRightSideBarViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  MainFilterProductsViewComponent.cs  NewestProductViewComponent.cs  SameProductsViewComponent.cs  SliderViewComponent.cs
CarPartsShop.Mvc/Views/: _ViewImports.cshtml
(+150 files in other folders)
