<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarPartsShop.Application\CarPartsShop.Application.csproj" />
    <ProjectReference Include="..\CarPartsShop.Infra.Data\CarPartsShop.Infra.Data.csproj" />
  </ItemGroup>

</Project>
